{
  "name": "hospital-server",
  "version": "1.0.0",
  "description": "dr-Patient Registration Server",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && nodemon index.js",
    "test": "mocha --timeout 10000"
  },
  "author": " ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
